//
//  PrefixHeader.pch
//  IPASigner
//
//  Created by 冷秋 on 2019/9/17.
//  Copyright © 2019 Magic-Unique. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CommandLine/CommandLine.h>
#import <MUFoundation/MUPath.h>
#import <MobileProvision/MobileProvision.h>
#import <SSZipArchive/SSZipArchive.h>

#import "NSArray+IPASigner.h"
#import "NSUserDefaults+IPASigner.h"

#define ISGetConfig(class, key) ((class *)[[NSUserDefaults standardUserDefaults] objectForKey:key])
#define ISSetConfig(key, value) ([[NSUserDefaults standardUserDefaults] setValue:value forKey:key])

#define ISSelStr(sel) NSStringFromSelector(@selector(sel))

#define IS_CONFIG_KEY_default_profile @"default-profile"

#define IS_CONFIG_ALL_KEYS @[IS_CONFIG_KEY_default_profile]

#define guard(pattern) if (pattern) {}

#endif /* PrefixHeader_pch */
