//
//  PrefixHeader.pch
//  IPASigner
//
//  Created by 冷秋 on 2019/9/17.
//  Copyright © 2019 Magic-Unique. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CommandLine/CommandLine.h>
#import <MUFoundation/MUPath.h>
#import <MobileProvision/MobileProvision.h>
#import <SSZipArchive/SSZipArchive.h>

#import "NSArray+IPASigner.h"

#define guard(pattern) if (pattern) {}

CLConvertClass(MUPath, CLPath) { return [MUPath pathWithString:string]; }

#define IPA_ERROR(c, ...) [NSError errorWithDomain:@"IPASigner" code:c userInfo:@{ NSLocalizedDescriptionKey : [NSString stringWithFormat: __VA_ARGS__] }];

#define IPA_VERSION "3.0.0"

#endif /* PrefixHeader_pch */
